{
  "name": "gltfview",
  "version": "1.0.0",
  "description": "view 3d files on web browser",
  "scripts": {
    "dev": "parcel index.html test.html glTFView.js",
    "build": "parcel build index.html test.html glTFView.js --no-source-maps"
  },
  "author": "João Sousa",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
